# 本地开发环境变量

# 本服务相关
# 服务端口
SERVE_PORT=3000
# 静态文件上传目录
SERVE_UPLOAD_FOLDER=upload


# 数据库 相关
# 数据库地址
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=888888
MYSQL_DATABASE=test

# # JWT 相关
# 加密盐
JWT_SECRET=dasdjanksjdasd
# token 有效期
JWT_EXPIRES_IN=24h
